
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa
spring.datasource.username=root
spring.datasource.password=hamma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver